{
  "name": "svelte-web-extension-template",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "chrome:dev": "cross-env TARGET=chrome vite dev",
    "firefox:dev": "cross-env TARGET=firefox vite dev",
    "edge:dev": "cross-env TARGET=edge vite dev",
    "chrome:build": "cross-env TARGET=chrome vite build",
    "firefox:build": "cross-env TARGET=firefox vite build",
    "edge:build": "cross-env TARGET=edge vite build",
    "build:all": "node buildAll"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "@types/webextension-polyfill": "^0.10.0",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.7",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.5",
    "tslib": "^2.5.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-web-extension": "^4.1.6",
    "webextension-polyfill": "^0.12.0",
    "zip-dir": "^2.0.0"
  }
}
